Instructions
1. Open the loader as an admin
2. Enter your crouch keybind in the keybind tab, and if you're using keybind autodetection enter it there too.
3. you're all set

join the discord for support > https://discord.gg/AUZARBH9Qc

--WARNING
make sure to turn off any anti-virus you have

--tips
you can use your arrow keys to scroll through the weapons and sights=

--FAQ
why does my loader keep closing? Usually this happens when the loader detects a debugger or anything. one of the best ways to fix this is just to restart your pc.
why does emperium.cc take so much cpu? this happens because of Real-Time detection you're able to use the keybind mode for auto detection.

---------------------------------------------------------------------------------------------------------------------------------
WHAT IS THIS OPENCV_WORLD460.DLL? DO NOT DELETE IT AND KEEP IT IN THE SAME FOLDER AS THE LOADER THIS IS WHAT AUTO DETECTION USES
WHAT IS THIS OPENCV_WORLD460.DLL? DO NOT DELETE IT AND KEEP IT IN THE SAME FOLDER AS THE LOADER THIS IS WHAT AUTO DETECTION USES
WHAT IS THIS OPENCV_WORLD460.DLL? DO NOT DELETE IT AND KEEP IT IN THE SAME FOLDER AS THE LOADER THIS IS WHAT AUTO DETECTION USES
---------------------------------------------------------------------------------------------------------------------------------

—FOR SUPPORT
https://discord.gg/AUZARBH9Qc
help.emperiumcc@gmail.com